.besides
  padding: 120px 0
  background-color: #F4F2EF
  z-index: 1
  &__container
    display: flex
  &__title
    max-width: 385px
    margin: 0 68px 0 0
    font-size: 48px
    font-weight: 700
    line-height: calc(56 / 48)
  &__list
    display: grid
    width: 100%
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    list-style: none
    padding: 0
    margin: 0
    counter-reset: count 0
  &__item
    position: relative
    display: flex
    padding: 212px 50px 0
    flex-direction: column
    align-items: center
    counter-increment: count 1
    border-radius: 32px 32px 0px 0px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 46.23%, rgba(0, 0, 0, 0.50) 100%)
    overflow: hidden
    z-index: 1
    text-align: center
    font-size: 24px
    font-weight: 700
    line-height: calc(28 / 24)
    &::before
      counter-increment: 1
      content: '0'counter(count)
      text-align: center
      font-size: 124px
      font-weight: 700
      line-height: 1
      opacity: 0.1
      margin-bottom: 12px
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 172px
      z-index: -1
      background-color: #F4F2EF
      border-radius: 32px 32px 0px 0px
  &__img
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: -1
    max-width: 100%
    max-height: 240px
    width: 100%
