.catalog
  padding: 12.0rem 0
  &__title
    margin: 0 0 6.4rem
    font-size: 8.8rem
    font-weight: 700
    line-height: calc(96 / 88)
  &__goods
    list-style: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 4.0rem
