.contacts
  padding: 6.4rem 0 12.0rem
  &__container
    display: grid
    grid-template-columns: 53.2rem 1fr
    gap: 4.0rem
  &__info
    padding: 6.4rem 6.4rem 0 0
  &__item
    font-size: 2.4rem
    line-height: 1.5
    margin: 0 0 2.0rem
    +space-v(.6rem)
  &__title
    font-size: 8.8rem
    font-weight: 700
    line-height: calc(96 / 88)
    margin: 0 0 2.0rem
  &__link
    display: block
    font-weight: 700
  &__label
    display: block
    opacity: 0.7

.yandex-map
  min-height: 64.0rem
  width: 100%
  border-radius: 3.2rem
