*
  box-sizing: border-box

html
  font-size: max(7.5px, min(10px, calc(10 * 100vw / 1920)))

body
  font-family: TTNormsPro, Arial, sans-serif
  font-size: 1.6rem
  line-height: 1.25
  color: #000

a
  text-decoration: none

.px-32
  padding-right: 3.2rem
  padding-left: 3.2rem

.px-40
  padding-right: 4.0rem
  padding-left: 4.0rem

.px-44
  padding-right: 4.4rem
  padding-left: 4.4rem

.py-16
  padding-top: 1.6rem
  padding-bottom: 1.6rem

.pr-20
  padding-right: 2.0rem

.py-24
  padding-top: 2.4rem
  padding-bottom: 2.4rem

.m-0
  margin: 0

.mr-20
  margin-right: 2.0rem

.container
  max-width: 174.0rem
  padding-right: 3.0rem
  padding-left: 3.0rem
  margin: 0 auto

.hidden
  appearance: none
  position: absolute
  bottom: -100%
  left: 0
