.delivery
  padding: 6.4rem 0 12.0rem
  &__container
    display: flex
  &__header
    width: 100%
    max-width: 78.0rem
    margin-right: 6.8rem
  &__title
    font-size: 8.8rem
    font-weight: 700
    line-height: calc(96 / 88)
    margin: 0 0 3.6rem
  &__text
    font-size: 2.4rem
    line-height: 1.5
    opacity: 0.7
    margin: 0
  &__list
    width: 100%
    padding: 0
    margin: 0
    list-style: none
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2.0rem
  &__link
    display: flex
    min-height: 24.0rem
    padding: 3.2rem
    justify-content: center
    align-items: center
    border-radius: 2.4rem
    background-color: #F4F2EF
    &-icon
      max-width: 13.5rem
      max-height: 11.0rem
