.form
  max-width: calc(100% - 46.8rem)
  &__three-items-row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2.0rem
    margin-bottom: 2.0rem
  &__two-items-row
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 4.0rem
  &__checkbox
    position: relative
    display: inline-block
    cursor: pointer
    &:hover::after
      box-shadow: 0 0 .5rem .05rem #fffa
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 4.0rem
      height: 4.0rem
      border-radius: 50%
      outline: .2rem solid #fff
      outline-offset: -.2rem
      transition: .3s
    &-item
      appearance: none
      position: absolute
      top: 0
      left: 0
      width: 0
      height: 0
    &-label
      vertical-align: middle
      color: #fff
      font-size: 2.0rem
      font-weight: 400
      line-height: 1.4
      opacity: 0.7
    &-checked
      width: 4.0rem
      height: 4.0rem
      vertical-align: middle
      stroke-dasharray: 20
      stroke-dashoffset: 20
      transition: .3s
      margin-right: 1.2rem
    &-item:checked + &-checked
      stroke-dashoffset: 40

  &__input
    position: relative
    &-item
      display: block
      width: 100%
      padding: 2.8rem 3.6rem .8rem
      font-size: 2.4rem
      line-height: calc(36 / 24)
      border: none
      border-radius: 3.2rem
      resize: none
      &:hover
        outline: .3rem solid #1C479B
      &:focus
        outline: .3rem solid #0C1F45
    &-label
      position: absolute
      left: 3.6rem
      top: 1.8rem
      font-size: 2.4rem
      font-style: normal
      font-weight: 400
      line-height: calc(36 / 24)
      transition: .3s
      opacity: 0.7
    &-item:focus + &-label, &-item._filled + &-label
      top: 1.1rem
      transform: scale(0.625)
      transform-origin: 0 0
    &-item:required + &-label::after
      color: red
      content: '*'
  &__submit
    min-height: 7.2rem
