.goods-card
  position: relative
  padding: 4.1rem 4.8rem 4.1rem 0
  display: grid
  grid-template-areas: 'img title' 'img subtitle' 'img colors' 'img description' 'img button'
  grid-template-columns: 28.0rem 1fr
  grid-template-rows: min-content minmax(3.9rem, min-content) min-content min-content
  column-gap: 2.9rem
  border-radius: 3.2rem
  z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    left: 5.5rem
    right: 0
    bottom: 0
    border-radius: 3.2rem
    background-color: #F4F2EF
    z-index: -1
  &__img
    object-fit: contain
    max-width: 100%
    width: 100%
    height: 100%
    opacity: 0
    transition: .3s
    & + &
      position: absolute
      top: 0
      left: 0
    &._checked
      opacity: 1
    &-wrap
      grid-area: img
      position: relative

  &__title
    font-size: 3.6rem
    font-weight: 700
    line-height: calc(40 / 36)
    margin: 0
    padding-top: .7rem
  &__subtitle
    grid-area: subtitle
    font-size: 2.0rem
    line-height: 1.35
    opacity: 0.7
    margin: 0 0 1.2rem
  &__colors
    grid-area: colors
    font-size: 0
    margin-bottom: 1.2rem
    +space-h(1.2rem)
  &__description
    grid-area: description
    margin: 0 0 1.4rem
    overflow: hidden
    color: #000
    font-size: 2.0rem
    line-height: 1.4
    +text-line-overflow(4)
  &__btn
    grid-area: button
    align-self: start
    justify-self: start
