.info-box
  position: absolute
  text-align: left
  max-width: 275px
  &_position
    &_right-bottom
      top: 43.5%
      right: -148px
    &_left-top
      top: 89px
      left: -51%
    &_left-bottom
      bottom: 180px
      left: -42%

  &_position_left-top.type-a > &__title
    &::before
      background-image: url(../img/line-left-top-type-a.svg#xl)
      width: 256px
      height: 58px

  &_position_left-top.type-b > &__title
    &::before
      background-image: url(../img/line-left-top-type-b.svg#xl)
      width: 157px
      height: 77px

  &_position_left-top > &__title
    margin-bottom: 16px
    &::before
      bottom: 22px
      right: 100px
      transform: translate(100%, 100%)

  &_position_left-bottom.type-a > &__title
    &::before
      background-image: url(../img/line-left-bottom-type-a.svg#xl)
      width: 257px
      height: 58px

  &_position_left-bottom > &__title
    margin-bottom: 0
    &::before
      bottom: 25px
      right: 50px
      transform: translate(100%, 100%)

  &_position_right-bottom.type-a > &__title
    &::before
      background-image: url(../img/line-right-bottom-type-a.svg#xl)

  &_position_right-bottom > &__title
    &::before
      bottom: 14px
      left: -22px
      width: 146px
      height: 69px
      transform: translateX(-100%)

  &__title
    position: relative
    font-size: 36px
    font-weight: 700
    line-height: calc(40 / 36)
    margin: 0 0 4px
    &::before
      content: ''
      position: absolute
      background-size: contain
      background-repeat: no-repeat

  &__subtitle
    font-size: 24px
    line-height: calc(32 / 24)
    margin: 0 0 16px
  &__list
    list-style: none
    padding: 0
    margin: 0
    +space-v(4px)
  &__item
    font-size: 24px
    line-height: calc(32 / 24)
    vertical-align: baseline
    &::before
      content: ''
      display: inline-block
      background-image: url(../img/check.svg)
      background-size: contain
      background-repeat: no-repeat
      width: 14px
      height: 16px
      margin-right: 11px
      vertical-align: bottom
