.made-in
  position: absolute
  margin: 0
  left: 17.25%
  bottom: 24.25%
  max-width: 155px
  padding-left: 51px
  font-size: 24px
  font-weight: 700
  line-height: calc(28 / 24)
  text-align: left
  &::after
    content: ''
    position: absolute
    left: 0
    top: 50%
    width: 36px
    height: 36px
    border-radius: 50%
    transform: translateY(-50%)
    background-image: url(../img/flag.png)
    background-repeat: no-repeat
    background-size: 100%
