.menu
  &-list
    display: flex
    justify-content: space-evenly
    padding: 0
    margin: 0
    list-style: none
  &-link
    color: #000
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
