.button
  font-style: normal
  font-weight: 700
  line-height: 1.25
  text-transform: uppercase
  border-radius: 40px
  border: 1px solid #2E70F0
  transition: .3s
  cursor: pointer
  &:hover
    color: #fff
    background-color: #1C479B
    border-color: #1C479B
  &:active
    color: #fff
    background-color: #0C1F45
    border-color: #0C1F45

.main
  color: #2E70F0
  background-color: #fff0

.prime
  color: #fff
  background-color: #2E70F0

.color
  width: 40px
  height: 40px
  padding: 4px
  appearance: none
  border-radius: 50%
  &::after
    content: ''
    display: block
    width: 32px
    height: 32px
    color: #E5E2D7
    border-radius: 50%
    box-shadow: 0 0 0 2.5px white, 0 0 0 3.5px currentColor
    transition: .3s
  &:hover::after
    color: #2E70F0
  &:active::after, &:checked::after
    color: #000

.gold
  &::after
    +color(#956C02)

.silver
  &::after
    +color(#898989)

.cupric
  &::after
    +color(#720606)
